<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fira_bold"
        android:text="Nombre sala"
        android:textSize="20sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="314dp"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_regular"
        android:textSize="16sp"
        android:text="Descripción de la sala"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomImage" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_bold"
                android:textSize="14sp"
                android:text="Oferta"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_bold"
                android:textSize="14sp"
                android:text="Precio/Hora"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:text="Precio por 1 hora(s)" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="100€" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:text="Precio por 2 hora(s)" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="95€" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:text="Precio por 3 hora(s)" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="90€" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:text="Precio por 4 hora(s)" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="88€" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_border"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:text="Precio por 4+ hora(s)" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/table_cell_border"
                android:gravity="center"
                android:fontFamily="@font/fira_regular"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="85€" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descargar info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        tools:ignore="MissingConstraints" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>